{
  "name": "block",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "express-session": "^1.19.0",
    "he": "^1.2.0",
    "mongoose": "^9.4.1",
    "multer": "^2.1.1",
    "otplib": "^13.4.0",
    "qrcode": "^1.5.4",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
